* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e9e9e9;
  font-family: "Fira Mono", monospace, sans-serif;
  font-size: 20px; }

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center; }

main {
  box-shadow: -6px -6px 9px #fff, 6px 6px 9px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 30px; }
  main .output, main button {
    outline: none; }
  main .output {
    box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.1);
    width: 320px;
    height: 60px;
    padding: 16px 32px;
    border: none;
    border-radius: 30px;
    text-shadow: -1px -1px 2px #fff, 2px 2px 2px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: flex-end;
    justify-content: left;
    color: #E72330; }
  main .keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.8rem;
    margin-top: 20px; }
  main button {
    box-shadow: -6px -6px 9px #fff, 6px 6px 9px rgba(0, 0, 0, 0.1);
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background: #e9e9e9; }
    main button:hover, main button:active {
      background-color: #E8EDEA; }
    main button:active {
      box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.1); }
  main .op__keys {
    color: #F25F5C; }
  main #span-2 {
    width: 145px;
    grid-column: span 2; }

.help {
  max-width: 400px;
  opacity: .7;
  text-align: justify;
  margin-left: 2rem; }

/*# sourceMappingURL=style.css.map */
